[settings]
line_length=120
multi_line_output=3
include_trailing_comma=true
balanced_wrapping=true
skip=.tox,migrations,deployer,wsgi.py

known_django=django
known_rest=rest_framework
sections=FUTURE,STDLIB,DJANGO,REST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
